<section class="mx-auto m-4 rounded-lg max-w-screen-xl min-w-sm w-11/12">
  <div class="flex flex-row justify-evenly px-2">
    <.form for={:start_pause} phx-submit="start_pause_submit" class="self-stretch flex flex-row">
      <%= submit(pause_state_text(@pause_state),
        class:
          "self-center w-30 rounded py-2 px-3 mr-3 my-3 bg-dusk-60 text-white hover:bg-dusk-50 hover:text-black"
      ) %>
    </.form>

    <.form
      :let={f}
      for={:match_spec}
      phx-submit="query_submit"
      phx-change="query_validate"
      class="flex flex-row justify-between flex-wrap px-2"
    >
      <div class="flex flex-col flex-grow">
        <%= label(f, :module_name, "Module", class: "text-black mx-3 my-2 font-medium") %>
        <%= text_input(f, :module_name,
          value: @form_value.module,
          placeholder: "Module",
          class:
            "border-2 border-gray-60 bg-white text-black hover:border-teal-50 focus:border-blue-50 rounded py-2 px-2 mx-2 mb-3 leading-tight focus:outline-none"
        ) %>
      </div>

      <div class="flex flex-col flex-grow">
        <%= label(f, :function_name, "Function", class: "text-black mx-3 my-2 font-medium") %>
        <%= text_input(f, :function_name,
          value: @form_value.function,
          placeholder: "Function",
          class:
            "border-2 border-gray-60 bg-white text-black hover:border-teal-50 focus:border-blue-50 rounded py-2 px-1 mx-2 mb-3 leading-tight focus:outline-none"
        ) %>
      </div>

      <div class="flex flex-col flex-grow">
        <%= label(f, :arity, "Arity", class: "text-black mx-3 my-2 font-medium") %>
        <%= number_input(f, :arity,
          value: @form_value.arity,
          placeholder: "Arity",
          class:
            "border-2 border-gray-60 bg-white text-black focus:border-blue-50 hover:border-teal-50 rounded py-2 px-1 mx-2 mb-3 leading-tight focus:outline-none"
        ) %>
      </div>

      <div class="flex flex-col flex-grow">
        <%= label(f, :fake_data, "Fake?", class: "text-black mx-2 my-2 font-medium") %>
        <%= checkbox(f, :fake_data,
          value: @form_value.fake,
          class:
            "border-2 border-gray-60 bg-white text-black focus:border-blue-50 hover:border-teal-50 rounded py-2 px-1 mx-4 mb-3 leading-tight focus:outline-none"
        ) %>
      </div>

      <div class="flex flex-col flex-grow">
        <%= label(f, :self_profile, "self?", class: "text-black mx-2 my-2 font-medium") %>
        <%= checkbox(f, :self_profile,
          value: @form_value.self,
          class:
            "border-2 border-gray-60 bg-white text-black focus:border-blue-50 hover:border-teal-50 rounded py-2 px-1 mx-4 mb-3 leading-tight focus:outline-none"
        ) %>
      </div>

      <%= submit("Run",
        "phx-disable-with": "Setting up Trace...",
        class:
          "self-stretch w-15 rounded font-old py-2 px-2 mr-4 my-3 bg-dusk-60 text-white hover:bg-dusk-50 hover:text-black"
      ) %>
    </.form>
  </div>
</section>

<%= for %{name: name, key: key} <- @chart_list do %>
  <%= live_render(@socket, OrionWeb.ChartLive, id: "#{name}-#{key}", session: %{"key" => key}) %>
<% end %>
