<section class="mx-auto m-4 rounded-lg max-w-screen-xl min-w-sm w-11/12">
<div class="flex flex-row justify-evenly px-2">
<.form for={:start_pause} phx_submit="start_pause_submit" class="self-stretch flex flex-row">
  <%= submit pause_state_text(@pause_state), [class: "self-center w-30 rounded py-2 px-3 mr-3 my-3 bg-dusk-60 text-white hover:bg-dusk-50 hover:text-black"] %>
</.form>

<.form let={f} for={:match_spec} phx_submit="query_submit" phx-change="query_validate" class="flex flex-row justify-between flex-wrap px-2">
  <div class="flex flex-col flex-grow">
    <%= label f, :module_name, "Module", [class: "text-black mx-3 my-2 font-medium"] %>
    <%= text_input f, :module_name , ["phx-throttle": 500, value: @form_value.module, placeholder: "Module", autocomplete: "off", list: "module-suggestions", class: "border-2 border-gray-60 bg-white text-black hover:border-teal-50 focus:border-blue-50 rounded py-2 px-2 mx-2 mb-3 leading-tight focus:outline-none"]%>
    <datalist id="module-suggestions">
      <%= for suggestion <- @module_suggestions do %>
        <option value={suggestion} ><%= suggestion %></option>
      <% end %>
    </datalist>
  </div>

  <div class="flex flex-col flex-grow">
    <%= label f, :function_name, "Function", [class: "text-black mx-3 my-2 font-medium"] %>
    <%= text_input f, :function_name , ["phx-throttle": 500, value: @form_value.function, placeholder: "Function", autocomplete: "off", list: "function-suggestions", class: "border-2 border-gray-60 bg-white text-black hover:border-teal-50 focus:border-blue-50 rounded py-2 px-1 mx-2 mb-3 leading-tight focus:outline-none"]%>
    <datalist id="function-suggestions">
      <%= for suggestion <- @function_suggestions do %>
        <option value={suggestion} ><%= suggestion %></option>
      <% end %>
    </datalist>
  </div>

  <div class="flex flex-col flex-grow">
    <%= label f, :arity, "Arity", [class: "text-black mx-3 my-2 font-medium"] %>
    <%= number_input f, :arity , [value: @form_value.arity, placeholder: "Arity", class: "border-2 border-gray-60 bg-white text-black focus:border-blue-50 hover:border-teal-50 rounded py-2 px-1 mx-2 mb-3 leading-tight focus:outline-none"]%>
  </div>

  <div class="flex flex-col flex-grow">
    <%= label f, :fake_data, "Fake?", [class: "text-black mx-2 my-2 font-medium"] %>
    <%= checkbox f, :fake_data , [value: @form_value.fake, class: "border-2 border-gray-60 bg-white text-black focus:border-blue-50 hover:border-teal-50 rounded py-2 px-1 mx-4 mb-3 leading-tight focus:outline-none"]%>
  </div>

  <div class="flex flex-col flex-grow">
    <%= label f, :self_profile, "self?", [class: "text-black mx-2 my-2 font-medium"] %>
    <%= checkbox f, :self_profile , [value: @form_value.self, class: "border-2 border-gray-60 bg-white text-black focus:border-blue-50 hover:border-teal-50 rounded py-2 px-1 mx-4 mb-3 leading-tight focus:outline-none"]%>
  </div>

  <%= submit "Run", ["phx-disable-with": "Setting up Trace...", class: "self-stretch w-15 rounded font-old py-2 px-2 mr-4 my-3 bg-dusk-60 text-white hover:bg-dusk-50 hover:text-black"]%>
  
</.form>
</div>
</section>

<div class="w-full pt-4 px-4 mx-auto pb-4 flex flex-col justify-center">
  <h3 class="text-center"><%= "#{@match_spec.module_name}.#{@match_spec.function_name}/#{@match_spec.arity}" %> </h3>
  <div id="chart" class="mx-auto h-full w-full text-black px-20 py-2" data-quantile={@quantile_data} data-scale={@scale} phx-hook="ChartData" phx-update="ignore"></div>
</div>
